<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='선택 연도' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(슈퍼스토어 - 샘플 (old))' inline='true' name='federated.0baj5hj1wca42y140fpfy1blvfbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플 (old)' name='excel-direct.12rnqj01g7dfz71f2ghdl1yvdtw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lance/Documents/TIL/Data_Visualization/Tableau/슈퍼스토어 - 샘플 (old).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12rnqj01g7dfz71f2ghdl1yvdtw4' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='대분류' ordinal='13' />
            <column datatype='string' name='중분류' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매출 (선택 연도)' datatype='real' name='[Calculation_200339848385441792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 날짜]) = [Parameters].[매개 변수 1] THEN [매출]&#10;END' />
      </column>
      <column caption='선택 및 직전 연도' datatype='boolean' name='[Calculation_200339848385892354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR ([주문 날짜]) = [Parameters].[매개 변수 1] OR YEAR([주문 날짜]) = [Parameters].[매개 변수 1] -1' />
      </column>
      <column caption='매출 성장률' datatype='real' name='[Calculation_200339848386306051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_200339848385441792]) / SUM([매출 (선택연도)(복사본)_200339848385699841]) -1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_4B63F14EC9644DC7A43A123C2370DD2C]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column caption='매출 (직전 연도)' datatype='real' name='[매출 (선택연도)(복사본)_200339848385699841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 날짜]) = [Parameters].[매개 변수 1]-1 THEN [매출]&#10;END' />
      </column>
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='선택 연도' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='전년 대비 비교 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.0baj5hj1wca42y140fpfy1blvfbr' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='선택 연도' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0baj5hj1wca42y140fpfy1blvfbr'>
            <column caption='매출 (선택 연도)' datatype='real' name='[Calculation_200339848385441792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 날짜]) = [Parameters].[매개 변수 1] THEN [매출]&#10;END' />
            </column>
            <column caption='선택 및 직전 연도' datatype='boolean' name='[Calculation_200339848385892354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR ([주문 날짜]) = [Parameters].[매개 변수 1] OR YEAR([주문 날짜]) = [Parameters].[매개 변수 1] -1' />
            </column>
            <column caption='매출 성장률' datatype='real' name='[Calculation_200339848386306051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_200339848385441792]) / SUM([매출 (선택연도)(복사본)_200339848385699841]) -1' />
            </column>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200339848385892354]' derivation='None' name='[none:Calculation_200339848385892354:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200339848386306051]' derivation='User' name='[usr:Calculation_200339848386306051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column caption='매출 (직전 연도)' datatype='real' name='[매출 (선택연도)(복사본)_200339848385699841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 날짜]) = [Parameters].[매개 변수 1]-1 THEN [매출]&#10;END' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0baj5hj1wca42y140fpfy1blvfbr].[none:Calculation_200339848385892354:nk]'>
            <groupfilter function='member' level='[none:Calculation_200339848385892354:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0baj5hj1wca42y140fpfy1blvfbr].[none:Calculation_200339848385892354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0baj5hj1wca42y140fpfy1blvfbr].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baj5hj1wca42y140fpfy1blvfbr].[yr:주문 날짜:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0baj5hj1wca42y140fpfy1blvfbr].[usr:Calculation_200339848386306051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0baj5hj1wca42y140fpfy1blvfbr].[usr:Calculation_200339848386306051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0baj5hj1wca42y140fpfy1blvfbr].[sum:매출:qk] + [federated.0baj5hj1wca42y140fpfy1blvfbr].[usr:Calculation_200339848386306051:qk])</rows>
        <cols>[federated.0baj5hj1wca42y140fpfy1blvfbr].[mn:주문 날짜:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
