<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(슈퍼스토어 - 샘플 (old))' inline='true' name='federated.18se7kt0ro18j419vj1rh16s7ba8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플 (old)' name='excel-direct.19bv3bd0il7r4u1g794uf0zp8rms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lance/Documents/TIL/Data_Visualization/Tableau/슈퍼스토어 - 샘플 (old).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19bv3bd0il7r4u1g794uf0zp8rms' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='대분류' ordinal='13' />
            <column datatype='string' name='중분류' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='양방향_매출' datatype='real' name='[Calculation_192036336564953088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [지역] = &quot;동남아시아&quot; then [매출] * -1&#10;else [매출]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_BA007FA88BF54936B4746AAC6707E878]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='동남아시아'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.18se7kt0ro18j419vj1rh16s7ba8' />
          </datasources>
          <datasource-dependencies datasource='federated.18se7kt0ro18j419vj1rh16s7ba8'>
            <column caption='양방향_매출' datatype='real' name='[Calculation_192036336564953088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역] = &quot;동남아시아&quot; then [매출] * -1&#10;else [매출]&#10;END' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192036336564953088]' derivation='Sum' name='[sum:Calculation_192036336564953088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:중분류:nk]' direction='DESC' using='[federated.18se7kt0ro18j419vj1rh16s7ba8].[sum:매출:qk]' />
          <filter class='categorical' column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;동남아시아&quot;' />
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;북아시아&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]' />
              <text column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:중분류:nk]</rows>
        <cols>[federated.18se7kt0ro18j419vj1rh16s7ba8].[sum:Calculation_192036336564953088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='북아시아'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.18se7kt0ro18j419vj1rh16s7ba8' />
          </datasources>
          <datasource-dependencies datasource='federated.18se7kt0ro18j419vj1rh16s7ba8'>
            <column caption='양방향_매출' datatype='real' name='[Calculation_192036336564953088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역] = &quot;동남아시아&quot; then [매출] * -1&#10;else [매출]&#10;END' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192036336564953088]' derivation='Sum' name='[sum:Calculation_192036336564953088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:중분류:nk]' direction='DESC' using='[federated.18se7kt0ro18j419vj1rh16s7ba8].[sum:매출:qk]' />
          <filter class='categorical' column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;동남아시아&quot;' />
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;북아시아&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]' />
              <text column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:중분류:nk]</rows>
        <cols>[federated.18se7kt0ro18j419vj1rh16s7ba8].[sum:Calculation_192036336564953088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='피라미드 막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.18se7kt0ro18j419vj1rh16s7ba8' />
          </datasources>
          <datasource-dependencies datasource='federated.18se7kt0ro18j419vj1rh16s7ba8'>
            <column caption='양방향_매출' datatype='real' name='[Calculation_192036336564953088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역] = &quot;동남아시아&quot; then [매출] * -1&#10;else [매출]&#10;END' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192036336564953088]' derivation='Sum' name='[sum:Calculation_192036336564953088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:중분류:nk]' direction='DESC' using='[federated.18se7kt0ro18j419vj1rh16s7ba8].[sum:매출:qk]' />
          <filter class='categorical' column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;동남아시아&quot;' />
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;북아시아&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]' />
              <text column='[federated.18se7kt0ro18j419vj1rh16s7ba8].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:중분류:nk]</rows>
        <cols>[federated.18se7kt0ro18j419vj1rh16s7ba8].[sum:Calculation_192036336564953088:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92286' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='6571'>
            <zone h='92286' id='5' type-v2='layout-basic' w='78000' x='1000' y='6571'>
              <zone h='92286' id='3' name='동남아시아' show-title='false' w='39000' x='1000' y='6571'>
              </zone>
              <zone h='92286' id='9' name='북아시아' show-title='false' w='39000' x='40000' y='6571'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92286' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='6571' />
          </zone>
          <zone h='5428' id='10' type-v2='text' w='98000' x='1000' y='1143'>
            <formatted-text>
              <run bold='true' fontsize='10'>동남아시아 북아시아 양방향 막대 차트</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8286' id='8' name='동남아시아' pane-specification-id='0' param='[federated.18se7kt0ro18j419vj1rh16s7ba8].[none:지역:nk]' type-v2='color' w='17500' x='35375' y='59143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
